DB_HOST=localhost
DB_NAME=rails_application_base
DB_USERNAME=simpleuser
DB_PASSWORD=1234

RAILS_MAX_THREADS=5
RAILS_MASTER_KEY=0d1205842df503d18abfb34a79f0cc18
RAILS_ENV=development
RAKE_ENV=development